<!DOCTYPE html>
<head>
  
  <title>Mansuri Dinning   </title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    
     <img src="6.png" alt="6"width="200" height="200" class="header-img" />
    <h1>Mansuri Dining</h1>
    
    <img src="12.png" alt="12"width="30" height="30" class="icon" />
     <button disabled class="header-button">Login</button>
  </header>


  <main>
    <section>
      <h2>Aboust Us</h2>
      <p>Assalamu Alaikum and good , everyone.<br><br><br>

My name is Muhammad Omer Mansuri, and today I’m going to introduce you to my restaurant, Mansuri Dining — a name that proudly represents tradition, taste, and trust since 1970.<br><br>

Mansuri Dining is more than just a place to eat — it’s a place where families gather, friends meet, and memories are made. We have been serving the people of Pakistan for over 50 years, and our goal has always been the same: to serve delicious food with love and hospitality.<br><br>

At Mansuri Dining, we offer a wide variety of food to suit everyone’s taste. From mouth-watering fast food like burgers and fries, to smoky and flavorful barbeque, we’ve got something for every craving. We also specialize in traditional Pakistani dishes like biryani, karahi, and nihari — full of rich spices and authentic taste. And for those who love international cuisine, our Italian menu includes pasta, pizza, and more.<br><br>

One of the things that makes us special is that we are officially certified by the Government of Pakistan as a recognized food organization. This means we follow strict rules for cleanliness, quality, and service — so our customers can trust us with every meal.<br><br>

In short, Mansuri Dining is a place where quality meets tradition, and every dish is served with passion.<br><br>

Thank you for listening. I invite you all to come and experience the taste of Mansuri Dining <br><br> where every meal tells a story.

</p>
<img src="5.png" alt="5" width="1000" height="600"class="center-image"/>

    </section>

    <section>
      <h2>Menu</h2>
      
<img src="7.png" alt="7" width="600" height="1000"class="center-image"/>
    </section>

    <section>
      <h2>Deals</h2>
      
<img src="8.png" alt="8" width="600" height="1000"class="center-image"/>
<img src="9.png" alt="9" width="600" height="1000"class="center-image"/>
<img src="10.png" alt="10" width="600" height="1000"class="center-image"/>
<img src="11.png" alt="11" width="600" height="1000"class="center-image"/>
    </section>
    

  <footer>
    <p>Created by Muhammad Omer Mansuri<br>IU05-0324-0302</p>
    <img src="1.png" alt="1"width="30" height="30" class="right-image" />
    <img src="2.png" alt="2"width="30" height="30" class="right-image" />
    <img src="3.png" alt="3"width="30" height="30" class="right-image" />
  </footer>
    <footer class="site-footer">
    <img src="4.png" alt="4"width="30" height="30" class="left-image" />
  <p class="left-text">0309-5001366 </p>
  
  </footer>
</body>
</html>
